resources:
- manager.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller
<<<<<<< HEAD
  newName: iter8/iter8-operator
  newTag: v0.0.1-rc3
=======
  newName: kalantar/iter8-operator
  newTag: "202009112025"
>>>>>>> compute whether mixer disabled
